<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>gaming, coding, and cleaning</title>
        <link rel="icon" type="image/jpg" href="/media/blogposts/star.png">
        <!--<link rel="stylesheet" href="/style/general.css">-->
        
        <style>
            body {
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
                padding-left: 0;
                padding-right: 0;
                background: lightpink url("/media/index/pixelartbackground.gif");
                background-size: cover;
                background-attachment: fixed;
                background-position:center;
                font-family: "Trebuchet MS", Tahoma, sans-serif;;
                font-size: 12px;
                cursor: url(https://cur.cursors-4u.net/nature/nat-1/nat21.ani), url(https://cur.cursors-4u.net/nature/nat-1/nat21.png), auto !important;
              }

          header{
                margin: 10px;
                padding: 10px;
                height: 80px;
                background-color: lightpink;
                border-radius: 20px;
                overflow: hidden;
                align-content: center;
            }

            header h1{
                font-size: min(4vh, 3vw);
                margin: 0;
                width: 100%;
                overflow: hidden;
                text-align: center;
                font-weight: 800;
                letter-spacing: 0.4vw;
            }

            header h3{
                font-size: min(2vh, 2vw);
                margin: 1vh;
                text-align: center;
            }

            #center{
                top: 0;
                margin-left: 20px;
                margin-right: 20px;
                height: auto;
                padding: 10px;
                background-color: floralwhite;
                overflow-y: auto;
                border-radius: 20px;
                line-height: 16px;
            }
            footer{
                text-align: center;
                margin: 20px;
                padding: 10px;
                padding-top: 15px;
                background-color: lightpink;
                color: mistyrose;
                border-radius: 20px;
            }

            h1{
                color: white;
                font-size: 28px;
            }

            h2{
                color: rosybrown;
            }

            h3{
                color: floralwhite;
                font-style: italic
            }


            img{
                border-radius: 20px;
                max-width: 100%;
                height: auto;
            }
            
            a{
                text-decoration: none;
                color: lightpink;
                cursor: url(https://cur.cursors-4u.net/nature/nat-1/nat21.ani), url(https://cur.cursors-4u.net/nature/nat-1/nat21.png), auto;
            }
            a:hover{
                color:darkseagreen;
            }
            
        </style>
    </head>
    
    <body>
        
        <header> 
            <h1>amstillgrowing.neocities.org</h1>
            <h3>welcome to anne's corner of the world</h3>
        </header>
        
        <div id="center">
            
            <h2>20240807 - gaming, coding, and cleaning galore!!</h2>
            
            <p>
                I've been doing a bit more site cleaning up, but here's an actual life update too!
            </p>
            
            <p>
                I'm moving out of my current apartment, so I've been doing a lot of packing and cleaning. There's always something a little sad about cleaning house and moving, so yesterday was update-less. I've been torn up about the process so I may not say much about it, but know that that's what I'm doing.
            </p>
            
            <p>
                These days are full of playing video games, coding, and hoping I get a job and a PC. I've been playing Fields of Mistria (a cute farming simulation game), and I'm waiting for a Coral Island key from Kickstarter. I've been on a farming game kick lately and it's been great for the mental health, but bad for the wallet. 
            </p>
            
            <p>
                I want a PC now more than ever to play the games I want without limits. Sighs.
            </p>
                
        </div>
        
        
        <footer>
            <a href="/blogposts/20240804-updates_updates.html"><img src="/media/blogposts/back.png" alt="previous" style="width:16px;height: 16px;"></a>
            
            <a href="/index.html"><img src="/media/blogposts/home.png" alt="homepage" style="width:16px;height: 16px;"></a>
            
            <a href="/blogposts/20240813-moving.html"><img src="/media/blogposts/next.png" alt="next" style="width:16px;height: 16px;"></a>
            
            <p>©amstillgrowing (Aug 2024-present)</p>
        </footer>
        
    </body>    
    
</html>