<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>updates updates!</title>
        <link rel="icon" type="image/jpg" href="/media/blogposts/star.png">
        <!--<link rel="stylesheet" href="/style/general.css">-->
        
        <style>
            body {
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
                padding-left: 0;
                padding-right: 0;
                background: lightpink url("/media/index/pixelartbackground.gif");
                background-size: cover;
                background-attachment: fixed;
                background-position:center;
                font-family: "Trebuchet MS", Tahoma, sans-serif;;
                font-size: 12px;
                cursor: url(https://cur.cursors-4u.net/nature/nat-9/nat848.ani), url(https://cur.cursors-4u.net/nature/nat-9/nat848.png), auto !important;
              }

            header{
                margin: 20px;
                margin-top: 20px;
                padding: 10px;
                height: min(10vw, 12vh);
                background-color: lightpink;
                border-radius: 20px;
                overflow: hidden;
                text-align: center;
                align-content: center;
            }
            
            header h1{
                font-size: min(4vh, 3vw);
                letter-spacing: 0.4vw;
                margin: 0;
            }
            
            header h3{
                font-size: min(2vh, 2vw);
                margin: 5px;
            }

            #center{
                top: 0;
                margin-left: 20px;
                margin-right: 20px;
                height: auto;
                padding: 10px;
                background-color: floralwhite;
                overflow-y: auto;
                border-radius: 20px;
                line-height: 16px;
            }
            footer{
                text-align: center;
                margin: 20px;
                padding: 10px;
                padding-top: 15px;
                background-color: lightpink;
                color: mistyrose;
                border-radius: 20px;
            }

            h1{
                color: white;
                font-size: 28px;
            }

            h2{
                color: rosybrown;
            }

            h3{
                color: floralwhite;
                font-style: italic
            }

            img{
                border-radius: 20px;
                max-width: 100%;
                height: auto;
            }
            
            a{
                text-decoration: none;
                color: lightpink;
                cursor: url(https://cur.cursors-4u.net/nature/nat-9/nat848.ani), url(https://cur.cursors-4u.net/nature/nat-9/nat848.png), auto;
            }
            a:hover{
                color:darkseagreen;
            }
            
        </style>
    </head>
    
    <body>
        
        <header> 
            <h1>amstillgrowing.neocities.org</h1>
            <h3>welcome to anne's corner of the world</h3>
        </header>
        
        <div id="center">
            
            <h2>20240804 - updates updates!</h2>
            
            <p>
                Ok, so I've completely revamped everything from what it originally was. I've added a guestbook and a chatbox and now I need to update the headers and make them more adaptive. I finished up coding the cursors for all my pages, and making sure links flow between blog entries. I'm adjusting padding and font-sizes, and overall just trying to make this place as possible.
            </p>
            <p>
                I've also changed the font from monospace to "Trebuchet MS" for a cleaner look. I'm currently looking for more fonts to change it to, but this one is it for now. I'm trying to find a nice monospace one, but this one matches my guestbook, so it'll do. 
            </p>
            <p>
                I really want to make more pages, but I'm running out of ideas. I have an interests page I need to flesh out more, and then these individual blog posts. I could do reviews? Although that would be a part of interests. There's also starting to look more into the personal web etiquette, with links and flashing buttons and community and all that.
            </p>
            <p>
                So again, not much of a life update. Simply a "what is Anne gonna do with the site" update.
            </p>
            <p>
                If you're reading this, you're a star! ⭐️
            </p>
        </div>
        
        
        <footer>
            <a href="/blogposts/20240803-first_post.html"><img src="/media/blogposts/back.png" alt="previous" style="width:16px;height: 16px;"></a>
            
            <a href="/index.html"><img src="/media/blogposts/home.png" alt="homepage" style="width:16px;height: 16px;"></a>
            
            <a href="20240807-g_c_c.html"><img src="/media/blogposts/next.png" alt="next" style="width:16px;height: 16px;"></a>
            
            <p>©amstillgrowing (Aug 2024-present)</p>
        </footer>
        
    </body>    
    
</html>