<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>moving</title>
        <link rel="icon" type="image/jpg" href="/media/blogposts/rice.png">
        <!--<link rel="stylesheet" href="/style/general.css">-->
        
        <style>
            body {
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
                padding-left: 0;
                padding-right: 0;
                background: lightpink url("/media/index/pixelartbackground.gif");
                background-size: cover;
                background-attachment: fixed;
                background-position:center;
                font-family: "Trebuchet MS", Tahoma, sans-serif;;
                font-size: 12px;
                cursor: url(https://cur.cursors-4u.net/nature/nat-1/nat21.ani), url(https://cur.cursors-4u.net/nature/nat-1/nat21.png), auto !important;
              }

            header{
                margin: 10px;
                padding: 10px;
                height: 80px;
                background-color: lightpink;
                border-radius: 20px;
                overflow: hidden;
                align-content: center;
            }

            header h1{
                font-size: min(4vh, 3vw);
                margin: 0;
                width: 100%;
                overflow: hidden;
                text-align: center;
                font-weight: 800;
                letter-spacing: 0.4vw;
            }

            header h3{
                font-size: min(2vh, 2vw);
                margin: 1vh;
                text-align: center;
            }

            #center{
                top: 0;
                margin-left: 20px;
                margin-right: 20px;
                height: auto;
                padding: 10px;
                background-color: floralwhite;
                overflow-y: auto;
                border-radius: 20px;
                line-height: 16px;
            }
            footer{
                text-align: center;
                margin: 20px;
                padding: 10px;
                padding-top: 15px;
                background-color: lightpink;
                color: mistyrose;
                border-radius: 20px;
            }

            h1{
                color: white;
                font-size: 28px;
            }

            h2{
                color: rosybrown;
            }

            h3{
                color: floralwhite;
                font-style: italic
            }

            img{
                border-radius: 20px;
                max-width: 100%;
                height: auto;
            }
            
            a{
                text-decoration: none;
                color: lightpink;
                cursor: url(https://cur.cursors-4u.net/nature/nat-1/nat21.ani), url(https://cur.cursors-4u.net/nature/nat-1/nat21.png), auto;
            }
            a:hover{
                color:darkseagreen;
            }
            
        </style>
    </head>
    
    <body>
        
        <header> 
            <h1>amstillgrowing.neocities.org</h1>
            <h3>welcome to anne's corner of the world</h3>
        </header>
        
        <div id="center">
            
            <h2>20240813 - more gaming</h2>
            
            <p>
                Hi all! It's been almost a week since the last update, so sorry. I've been a bit busy working on different projects and moving, but I'm coming back here with a short update!
            </p>

            <p>
                I've just moved out of my college apartment so I'm a bit depressed by that. I lived there four years, so it took a lot out of me to pack up and leave. I think I will take a bit more time to settle back into a normal routine and schedule. I just interviewed for a job in my hometown, so hopefully that works out well too. 
            </p>

            <p>
                I've been trying my hand at a couple different hobbies in the meantime. I downloaded Linux onto an old computer, so I'm fucking around with that. I joined a game jam to develop a game by myself, but it's a lot of pressure, so I might back out and just try to take my time. I also have no clue what I'd even want to develop, so there's that as well.
            </p>

            <p>
                And then there's this site! There's still a lot I want to do, and some things I want to refine. TBH I'm thinking about revamping the entire site as a whole and go for a completely different vibe, but that's a bit challenging and takes more energy and effort than I have right now.
            </p>

            <p>
                That's about it for now! Not very interesting, then again, my life isn't too interesting. I'll try to update my interests page with some things I've been doing, but other than that: talk to you soon!
            </p>
            
        </div>
        
        
        <footer>
            <a href="/blogposts/20240807-g_c_c.html"><img src="/media/blogposts/back.png" alt="previous" style="width:16px;height: 16px;"></a>
            
            <a href="/index.html"><img src="/media/blogposts/home.png" alt="homepage" style="width:16px;height: 16px;"></a>
            
            <a><img src="/media/blogposts/next.png" alt="next" style="width:16px;height: 16px;"></a>
            
            <p>©amstillgrowing (Aug 2024-present)</p>
        </footer>
        
    </body>    
    
</html>