<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>page not found</title>
        <link rel="icon" type="image/jpg" href="media/index/notfound.png">
        
        <style>
            
            html{
                cursor: url(https://cur.cursors-4u.net/nature/nat-9/nat848.ani), url(https://cur.cursors-4u.net/nature/nat-9/nat848.png), auto!important;
                height: 100%;
                }

            body {
                max-width: 100%;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
                padding-left: 0;
                padding-right: 0;
                background: darkseagreen;
                background-size: cover;
                background-attachment: fixed;
                background-position:center;
                font-family: "Trebuchet MS", Tahoma, sans-serif;;
                font-size: 12px;
                align-content: right;
                height: 100%;
                overflow: hidden;
            }

            header{
                margin: 10px;
                padding: 10px;
                height: 80px;
                background-color: lightpink;
                border-radius: 20px;
                overflow: hidden;
                align-content: center;
            }

            header h1{
                font-size: min(4vh, 3vw);
                margin: 0;
                width: 100%;
                overflow: hidden;
                text-align: center;
                font-weight: 800;
                letter-spacing: 0.4vw;
            }

            header h3{
                font-size: min(2vh, 2vw);
                margin: 1vh;
                text-align: center;
            }
            
            #center{
                top: 0px;
                margin-left: 10px;
                margin-right: 10px;
                height: calc(100% - 210px);
                padding: 10px;
                background-color: white;
                overflow-y: scroll;
                overflow-x: hidden;
                border-radius: 20px;
                line-height: 16px;
            }
            
            footer{
                text-align: center;
                margin-right: 10px;
                margin-left: 10px;
                margin-top: 10px;
                padding: 10px;
                padding-top: 0;
                background-color: lightpink;
                color: mistyrose;
                border-radius: 20px;
                height:30px;
                font-size: 11px;
                align-content: center;
            }

            
        </style>
        
    </head>
    
    <body>
        
        <header> 
            <h1>amstillgrowing.neocities.org</h1>
            <h3>welcome to anne's corner of the world</h3>
        </header>
        
        <div id="center">
            <p style="font-size: 40px; line-height: 40px; color: rosybrown">
                404 error: page not found :(
            </p>
        </div>
        
        
        <footer>
            <p>©amstillgrowing (Aug 2024-present)</p>
        </footer>
        
    </body>    
    
</html>